<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 350px;
            font-weight: Century Gothic;
            background-color: white;
            background-size: cover;
            background-position: center;
        }

        .container {
            height: 90vh;
            width: 40%;
            background: cyan;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 0 20px;
        }

        .container p {
            color: black;
            margin-top: 60px;
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="container">
            <h1>About Us..</h1>
            <div class="img">
            </div>
            <p>Team your stationary is working day and night to decorate your study/ office table with promising
                products.
                Now you don't need to wander in markets to find appropriate stationery, because we are providing this
                opportunity at your doorstep with the promise of quality. We have best quality durable products that
                will be only fingertips away.Select any product from our E-commerce Store and enjoy your assignments. We
                have only standard products for you and our only priority is the comfort and satisfaction of customers.
                Your stationary Pakistan first largest stationery e-store to give you the best stationary with different
                designs and attributes . All you have to do is to select a product from our e-store and contact us. We
                will respond you in few minutes with our most efficient team that will guide you and you will get
                auspicious services from us!

                Value your friends,family,and work! We value your time to be spent effectively with family or friends So
                that you can enjoy your life to the fullest. Going out for grocery shopping ,call us and while you buy
                your months grocery we will do our job in 10-minutes or less!
                Order your favorite stationery, Today!

            </p>

    </div>


</body>

</html>