<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link rel=" stylesheet " href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css "
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2 " crossorigin="anonymous ">
    <script src="https://kit.fontawesome.com/b690895109.js" crossorigin="anonymous"></script>

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

    * {
        font-family: 'Montserrat', sans-serif;
    }

    body {
        background-color: rgb(245, 243, 243);
    }

    .fa-map-marker,
    .fa-phone,
    .fa-envelope {
        background-color: rgb(42, 42, 42);
        color: white;
        padding: 12px 15px;
        border-radius: 50%;
    }

    .fa-phone {
        padding: 17px;
    }

    .fa-envelope {
        padding: 17px;
    }

    .Message {
        width: 100%;
    }

    .rightContainer {
        width: 600px;
    }

    .Msginput {
        border: none;
        border-bottom: 2px solid black;
        margin: 10px 0px;
        padding: 10px 3px;
    }

    .send-btn {
        width: 100px;
        margin: 10px 0px;
    }
    .cubg{
        
    }
</style>

<body class=" container-fluid ">
    <img src="images/Contactusbg.jpg" class="cubg">

    <h1 class="text-center col-12 mt-5 "> Contact Us </h1>
    <p class=" text-center col-12 text-muted"> Email us with any questions or inquiries or call 518-387-9327. We would
        be happy to answer your questions <br> and set up a meeting with you. Black Sheep Web Design can help set you
        apart from the flock! </p>

    <div class="row">

        <div class="col-6 p-5">
            <div class=" d-flex ml-5 ">
                <div> <i class="fa fa-map-marker h3" aria-hidden="true"></i></div>
                <div class="d-flex flex-column ml-3"> <span class="h4 text-primary"> Address </span>
                    <span> 461 sugar camp road, <br> karachi pakistan,O21</span>
                </div>
            </div>
            <div class="d-flex mt-5 ml-5">
                <div> <i class="fa fa-phone" aria-hidden="true"> </i></div>
                <div class=" d-flex flex-column ml-3"> <span class="h4 text-primary"> Phone </span>
                    <span> 507-475-6094 </span>
                </div>
            </div>
            <div class=" d-flex mt-5 ml-5">
                <div> <i class="far fa-envelope"></i></div>
                <div class="d-flex flex-column ml-3 "> <span class="h4 text-primary"> E mail </span>
                    <span> yourstationary@gmail.com </span>
                </div>
            </div>
        </div>
        <div class="col-6 p-5">
            <div class="bg-light p-4 rightContainer">
                <h3 class=" font-weight-bold "> Send Message </h3>
                <form action="" class="d-flex flex-column Message ">
                    <input type=" text" placeholder="Full Name" class="bg-transparent Msginput">
                    <input type=" text" placeholder=" Email" class="bg-transparent Msginput">
                    <input type=" text" placeholder=" Type Your Message" class="bg-transparent Msginput">
                    <input type="Submit" value="send" class=" form-control btn-primary rounded-0 send-btn">
                </form>
            </div>
        </div>
    </div>





</body>

</html>